{
  "name": "awfar-crm-backend",
  "version": "1.0.0",
  "description": "WhatsApp CRM Backend with Node.js, TypeScript, Express, and Supabase",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "migrate": "echo 'Run migrations manually: psql $SUPABASE_URL -f migrations/002_add_auth_fields.sql && psql $SUPABASE_URL -f migrations/003_session_storage.sql && psql $SUPABASE_URL -f migrations/004_prevent_duplicates.sql'",
    "test": "echo 'Tests not implemented yet' && exit 0"
  },
  "keywords": [
    "whatsapp",
    "crm",
    "backend",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.39.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.10.6",
    "@types/qrcode-terminal": "^0.12.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.6.1",
    "typescript": "^5.3.3",
    "whatsapp-web.js": "^1.23.0",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "prettier": "^3.1.1",
    "ts-node-dev": "^2.0.0"
  }
}
